<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.TTT.BeginPage"
	 width="750"
	height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="start_bg" source="bg_menu_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="main_bg" source="bg_playing_png" horizontalCenter="0" verticalCenter="0" visible="true"/>
	<e:Image id="btn_start" source="btn_start_png" verticalCenter="0" horizontalCenter="0" visible="false"/>
	<e:Image source="avatar_unknow_png" x="497.909" y="39.109" visible="false"/>
	<e:Image source="avatar_png" x="98.273" y="51" visible="false"/>
	<e:Label text="Label00000:232 -2" x="415.072" y="55.818" fontFamily="SignusDigital" width="265.721" height="108.188" size="50"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="result_avatars_png" left="0" verticalCenter="0"/>
		<e:Image source="result_win_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image source="o_png" x="328" y="367"/>
	<e:Image source="avatar_png" x="107.555" y="56.001"/>
	<e:Image source="bunting_png" x="73.111" y="142.991"/>
	<e:Image source="avatar_pc_png" x="424.58" y="243.15"/>
	<e:Image source="avatar_player_png" x="61.727" y="242.552"/>
</e:Skin>